AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201408 will be lost/reset.
# Last config file used to build this data file was /home/wsustudentmedia/tmp/awstats/awstats.desportsweekend.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2020                
POS_TIME 2697                
POS_VISITOR 6468                
POS_DAY 6989                
POS_DOMAIN 3227                
POS_LOGIN 3468                
POS_ROBOT 3623                
POS_WORMS 3906                
POS_EMAILSENDER 4037                
POS_EMAILRECEIVER 4180                
POS_SESSION 7134                
POS_SIDER 7301                
POS_FILETYPES 4315                
POS_DOWNLOADS 4483                
POS_OS 4531                
POS_BROWSER 4636                
POS_SCREENSIZE 4806                
POS_UNKNOWNREFERER 4880                
POS_UNKNOWNREFERERBROWSER 5050                
POS_ORIGIN 5152                
POS_SEREFERRALS 5285                
POS_PAGEREFS 5440                
POS_SEARCHWORDS 5588                
POS_KEYWORDS 5740                
POS_MISC 2361                
POS_ERRORS 5799                
POS_CLUSTER 3324                
POS_SIDER_404 5883                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20140824035342 27 4932 7783955715768
FirstTime 20140821164004
LastTime 20140824035342
LastUpdate 20140824054102 27 0 27 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 2 2 13836
2 0 0 0 1 8 100196
3 3 12 4240188 0 1 0
4 2 2 13836 0 0 0
5 0 0 0 0 0 0
6 1 1 6918 0 0 0
7 0 0 0 5 5 6918
8 1 1 6918 0 0 0
9 1 1 6918 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 3 27 8452704 0 9 0
17 1 10 0 0 1 0
18 0 0 0 0 0 0
19 1 1 6918 2 2 13836
20 0 0 0 0 0 0
21 0 0 0 1 1 6918
22 0 0 0 0 0 0
23 0 0 0 1 1 6918
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 2
us 12 54 12727482
ca 1 1 6918
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
bot[\s_+:,\.\;\/\\-] 6 100196 20140824022557 0
no_user_agent 3 20754 20140824011957 0
googlebot 3 20754 20140824011839 0
crawl 1 6918 20140822074038 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 10 57717 0 0
png 5 13332 0 0
html 13 76098 0 0
jpg 10 12354669 0 0
js 12 222117 0 0
gif 5 10467 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 7
macosx 1
winlong 1
winxp 3
Unknown 2
winvista 20
linux 10
win7 18
END_OS

# Browser ID - Hits
BEGIN_BROWSER 9
msie8.0 2
chrome36.0.1985.143 20
mozilla 17
msie7.0 2
chrome27.0.1453 10
firefox21.0 1
curl 1
Unknown 1
firefox3.6.13 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Ruby 20140823083459
Curl/PHP_5.3.28_(http://github.com/shuber/curl) 20140824033626
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Ruby 20140823083459
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 12 12
From1 0 0
From2 1 1
From3 0 0
From4 0 42
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 14 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 9
/js/imagesloaded.js 1 http://desportsweekend.com/
/js/skrollr.js 1 http://desportsweekend.com/
/js/_main.js 1 http://desportsweekend.com/
/js/vendor/modernizr-2.7.1.min.js 6 http://desportsweekend.com/
/robots.txt 1 -
/administrator 1 -
/user 1 -
/wp-login.php 1 -
/admin 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
134.121.238.65 2 17 4226352 20140821164126
69.166.47.107 2 20 4226352 20140821171055
38.100.21.113 2 2 13836 20140822040145
162.216.5.200 1 1 6918 20140824033626 20140824033626 /
208.43.251.182 1 1 6918 20140824035342 20140824035342 /
198.100.153.93 1 1 6918 20140822194534
66.249.88.117 1 10 4226352 20140824033627 20140824033627 /
184.168.224.190 1 1 6918 20140823083459
199.30.228.150 1 1 6918 20140822060644
23.110.25.4 1 1 6918 20140822090944
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20140821 4 37 8452704 2
20140822 5 5 34590 4
20140823 1 1 6918 1
20140824 3 12 4240188 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 1
30s-2mn 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 13 76098 10 7
END_SIDER
